[gd_scene load_steps=3 format=3 uid="uid://c3jj2muipwb1d"]

[ext_resource type="PackedScene" uid="uid://bgoagfu32fh2c" path="res://scenes/gooper/gooper.tscn" id="1_gtvp8"]
[ext_resource type="Texture2D" uid="uid://chait5m2eexu" path="res://assets/images/tilesets/pos 2d.png" id="2_b27g5"]

[node name="Node2D" type="Node2D"]

[node name="GooperController" parent="." instance=ExtResource("1_gtvp8")]
position = Vector2(936, 494)

[node name="Camera2D" type="Camera2D" parent="GooperController"]
position = Vector2(2, -11)
zoom = Vector2(3, 3)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(999, 932)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
position = Vector2(-300, -153)
polygon = PackedVector2Array(-8, 6, -13, 316, 154, 207, 600, 210, 601, 141, 403, 93, 235, 91, 168, 119, 43, 21)

[node name="Ground" type="Sprite2D" parent="Ground"]
position = Vector2(4.99988, 40.9628)
rotation = 1.5708
scale = Vector2(0.604478, 1)
texture = ExtResource("2_b27g5")
